{
  "name": "nataris-nodejs-example",
  "version": "1.0.0",
  "description": "Nataris API Node.js example",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["nataris", "ai", "api"],
  "license": "MIT"
}
